{
  "name": "Puxe Assunto - IA para Conversas",
  "short_name": "Puxe Assunto",
  "description": "IA que analisa prints e gera respostas inteligentes para suas conversas",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["social", "communication", "lifestyle"]
}